set timeout=5

if loadfont /boot/grub/fonts/unicode.pf2 ; then
  # Старайся взять EDID preferred (1280x800), затем fallback'и
  set gfxmode=1280x800x32,1280x800x24,1280x800,auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

menuentry "Zux" {
        # insmod efi_gop
        # insmod efi_uga
        insmod efi_gop
        insmod all_video
        set gfxmode=1680x1050x32,1280x800x32,1280x800x24,1280x800,auto
        set gfxpayload=keep
        echo Loading Zux kernel...
        multiboot2 /boot/zuxImg
        echo Loading /boot/bzbx (cpio newc)...
        module2 /boot/bzbx bzbx
        boot
} 